<!DOCTYPE html>
	<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet"/>

	</head>
	<body>
	  <div class="WS">
	     <img class ="logo" src="http://cache.desktopnexus.com/thumbseg/377/377523-bigthumbnail.jpg"/>
	     <form action ="http://example.org/" method="get" name="search">
	        <input class="input" type="text" name="search">
	        
         </form>
         <button>I'm feeling lucky!</button>
	        <button>Google Search</button>
	   </div>


	   <ul>
	      
	      <li id="navbar" class="sign"> <a href="#"><p class="white">Sign in</p></a></li>
	      <li id="navbar" class="square"> <a href="#"><img src="https://pp.vk.me/c625721/v625721745/4309f/pT3UDs05nRI.jpg"/></a></li>
	      <li id="navbar"> <a href="#"><p>Images</p></a></li>
	      <li id="navbar"> <a href="#"><p>Gmail</p></a></li>
	      <li id="navbar"> <a href="#"><p>You</p></a></li>
       </ul>


       <ul>
       	<li id="footer" class="ad"><a href="#">Advertising</a></li>
       	<li id="footer"><a href="#">Business</a></li>
       	<li id="footer"><a href="#">About</a></li>
       </ul>




	</body>
	</html>